{
  "name": "ui-interface",
  "description": "",
  "main": "package.json",
  "authors": [
    "ProjectSoft <projectsoft2009@yandex.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "latest",
    "normalize-css": "latest"
  }
}
